APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ri6Ay+XVXZfQOcq0c16a8sSLTYPCqU3NzTwXYz2MOdo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-107-22-229-213.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfku69k91jdkju
DB_USERNAME=ndiflmpffivyec
DB_PASSWORD=6e0a292fd138c8b2d10d67d5773d4d1f759183076607b949c7e7fc9e592894eb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
